environment=vm
admin_db=admin
call_service=twilio
sms_service=twilio
twilio_voice=woman
twilio_account_sid=********************
twilio_auth_token=********************
twilio_rest_api_version=2010-04-01
twilio_api_domain=api.twilio.com
amazon_access_key=********************
amazon_secret_key=********************
stripe_test_publishable_key=************************
stripe_test_secret_key=************************
stripe_live_publishable_key=************************
stripe_live_secret_key=************************
stripe_env=test
payment_channel=stripe
track_user_breadcrumb=true
copyright_year=2013
copyright_company=Smarasoft Inc
product_name=Callseat
product_phone=(267) 250-2719
product_address=5316 Carnaby St, #155, Irving TX-75038
domain=guestslocal:8080
site_protocol=https
voice_recording_domain=https://s3.amazonaws.com/dev.calls.com/voice
voice_recording_folder=/web/voice
application_domain=http://ec2-23-23-19-25.compute-1.amazonaws.com:8080
