environment=vm
admin_db=admin
call_service=twilio
sms_service=twilio
twilio_voice=woman
twilio_account_sid=********************
twilio_auth_token=********************
twilio_rest_api_version=2010-04-01
twilio_api_domain=api.twilio.com
amazon_access_key=********************
amazon_secret_key=********************
stripe_test_publishable_key=************************
stripe_test_secret_key=************************
stripe_live_publishable_key=************************
stripe_live_secret_key=************************
stripe_env=test
payment_channel=stripe
track_user_breadcrumb=true
copyright_year=2013
copyright_company=Smarasoft Inc
product_name=Callseat
domain=guestslocal:8080
voice_recording_domain=https://s3.amazonaws.com/dev.calls.com/voice
application_domain=http://ec2-23-23-19-25.compute-1.amazonaws.com:8080
