
# A1 uses PatternLayout.
log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] (%-22d{dd-MMM-yyyy HH:mm:ss}) %F(%M:%L) - %m%n



# An extra category to a log file
log4j.category.AppLogging=DEBUG,AppLog
log4j.appender.AppLog=org.apache.log4j.FileAppender
log4j.appender.AppLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AppLog.layout.ConversionPattern=[%5p] (%-22d{dd-MMM-yyyy HH:mm:ss}) %F(%M:%L) - %m%n
log4j.appender.AppLog.file=/var/log/guests/app_logs.log


log4j.category.DBLogging=DEBUG,DB
log4j.appender.DB=org.apache.log4j.FileAppender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=[%5p] (%-22d{dd-MMM-yyyy HH:mm:ss}) %F(%M:%L) - %m%n
log4j.appender.DB.file=/var/log/guests/dblogs.log

log4j.category.JspLogging=DEBUG,JspLog
log4j.appender.JspLog=org.apache.log4j.FileAppender
log4j.appender.JspLog.layout=org.apache.log4j.PatternLayout
log4j.appender.JspLog.layout.ConversionPattern=[%5p] (%-22d{dd-MMM-yyyy HH:mm:ss}) %F(%M:%L) - %m%n
log4j.appender.JspLog.file=/var/log/guests/jsplogs.log

log4j.category.DataBaseErrors=DEBUG,DBError
log4j.appender.DBError=org.apache.log4j.FileAppender
log4j.appender.DBError.layout=org.apache.log4j.PatternLayout
log4j.appender.DBError.layout.ConversionPattern=[%5p] (%-22d{dd-MMM-yyyy HH:mm:ss}) %F(%M:%L) - %m%n
log4j.appender.DBError.file=/var/log/guests/dberror.log

log4j.category.ConfiguLogging=DEBUG,ConfigLog
log4j.appender.ConfigLog=org.apache.log4j.FileAppender
log4j.appender.ConfigLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConfigLog.layout.ConversionPattern=[%5p] (%-22d{dd-MMM-yyyy HH:mm:ss}) %F(%M:%L) - %m%n
log4j.appender.ConfigLog.file=/var/log/guests/config.log

log4j.category.SchedulerLogging=DEBUG,SchedulerLog
log4j.appender.SchedulerLog=org.apache.log4j.FileAppender
log4j.appender.SchedulerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SchedulerLog.layout.ConversionPattern=[%5p] (%-22d{dd-MMM-yyyy HH:mm:ss}) %F(%M:%L) - %m%n
log4j.appender.SchedulerLog.file=/var/log/guests/scheduler.log

log4j.category.EmailerLogging=DEBUG,EmailerLog
log4j.appender.EmailerLog=org.apache.log4j.FileAppender
log4j.appender.EmailerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.EmailerLog.layout.ConversionPattern=[%5p] (%-22d{dd-MMM-yyyy HH:mm:ss}) %F(%M:%L) - %m%n
log4j.appender.EmailerLog.file=/var/log/guests/emailer.log

log4j.category.SmsLogging=DEBUG,SmsLog
log4j.appender.SmsLogging=org.apache.log4j.FileAppender
log4j.appender.SmsLogging.layout=org.apache.log4j.PatternLayout
log4j.appender.SmsLogging.layout.ConversionPattern=[%5p] (%-22d{dd-MMM-yyyy HH:mm:ss}) %F(%M:%L) - %m%n
log4j.appender.SmsLogging.file=/var/log/guests/sms.log

